is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = assignment7
build_property.ProjectDir = C:\Users\Ramon\OneDrive\school\HBO\1e jaar\Periode 1\Programmeren 1\repos\PP1week5\assignment7\
