is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = assignment3
build_property.ProjectDir = C:\Users\Ramon\OneDrive\school\HBO\1e jaar\Periode 1\Programmeren 1\repos\PP1week4\assignment3\
